{
  "name": "backend",
  "version": "1.0.0",
  "description": "Accounting backend with Prisma + Express",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "Kapil Patidar",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.16.3"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
